\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My Course Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HW 0 Code and Writeup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructions for running and verifying the code}{2}}
\bibstyle{acm}
\bibdata{hw0_cse597_27Aug2018_awl5173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instructions for compiling the write-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}}
\newlabel{LastPage}{{}{3}}
